NIM_EMBEDDING_ENDPOINT=https://integrate.api.nvidia.com/v1
EMBEDDING_API_KEY=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
NIM_LLAMA3_ENDPOINT=https://integrate.api.nvidia.com/v1
LLAMA3_API_KEY=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
AWS_PROFILE=default
S3_BUCKET=your-bioquery-s3
FAISS_INDEX_PATH=data/faiss.index
