NIM_EMBEDDING_ENDPOINT=https://integrate.api.nvidia.com/v1
EMBEDDING_API_KEY=###
NIM_LLAMA3_ENDPOINT=https://integrate.api.nvidia.com/v1
LLAMA3_API_KEY=###
AWS_PROFILE=default
S3_BUCKET=your-bioquery-s3
FAISS_INDEX_PATH=data/faiss.index
